<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocklizard.labaaoom.Main_menu">

    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:text="Select Task:"
        android:textColor="#ffd000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30sp"
        android:layout_marginStart="25dp"/>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="371dp"
        android:layout_marginLeft="47dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:weightSum="1">

        <CheckedTextView
            android:id="@+id/add_student_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="Go_add_student"
            android:text="Add Student"
            android:textColor="#00d000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="72dp"/>

        <CheckedTextView
            android:id="@+id/view_student_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Go_view_student"
            android:text="View Student History"
            android:textColor="#00d000"
            android:textSize="24sp"
            android:layout_weight="0.05"/>

        <CheckedTextView
            android:id="@+id/start_eval_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Evaluation"
            android:onClick="Go_evaluate"
            android:textColor="#00d000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="140dp"
            android:layout_weight="0.04"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
